%NAME%
mingw-w64-ucrt-x86_64-sqlite3

%VERSION%
3.45.2-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1710255993

%INSTALLDATE%
1721293290

%PACKAGER%
CI (msys2/msys2-autobuild/dad66715/8251076287)

%SIZE%
19823134

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-ucrt-x86_64-sqlite-analyzer

%DEPENDS%
mingw-w64-ucrt-x86_64-gcc-libs
mingw-w64-ucrt-x86_64-readline
mingw-w64-ucrt-x86_64-tcl
mingw-w64-ucrt-x86_64-zlib

%CONFLICTS%
mingw-w64-ucrt-x86_64-sqlite-analyzer

%PROVIDES%
mingw-w64-ucrt-x86_64-sqlite=3.45.2
mingw-w64-ucrt-x86_64-sqlite-analyzer=3.45.2

