************************************* Invoked: Thu Jul 18 15:44:29 2024
[0] Arguments: C:\Users\Admin\Downloads\msys2-x86_64-20240507.exe
[3] Operations sanity check succeeded.
[5] Using metadata cache from "C:/Users/Admin/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[5] Found 0 cached items.
[5] Language: vi
[36] Loaded control script ":/metadata/installer-config/control_js.js"
[36] Using control script: ":/metadata/installer-config/control_js.js"
[4220] Fetching latest update information...
[4224] Loading component scripts...
[9029] backup  operation: Mkdir
[9029] 	- arguments: C:/msys64
[9029] Done
[9029] perform  operation: Mkdir
[9029] 	- arguments: C:/msys64
[9029] Done
[9030] Preparing the installation...
[9030] Install size: 1 components
[9034] Preparing to unpack components...
[9035] backup com.msys2.root concurrent operation: Extract
[9035] 	- arguments: installer://com.msys2.root/20240507msys64.7z, C:/msys64
[9035] Started
[9198] Unpacking components...
[9198] perform com.msys2.root concurrent operation: Extract
[9198] 	- arguments: installer://com.msys2.root/20240507msys64.7z, C:/msys64
[9198] Started
[16684] Installing component MSYS2
[16684] backup com.msys2.root operation: CreateShortcut
[16684] 	- arguments: C:/msys64/mingw32.exe, C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk, iconPath=C:/msys64/mingw32.exe
[16684] Done
[16685] perform com.msys2.root operation: CreateShortcut
[16685] 	- arguments: C:/msys64/mingw32.exe, C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk
[16703] Done
[16703] backup com.msys2.root operation: CreateShortcut
[16703] 	- arguments: C:/msys64/mingw64.exe, C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/msys64/mingw64.exe
[16703] Done
[16703] perform com.msys2.root operation: CreateShortcut
[16703] 	- arguments: C:/msys64/mingw64.exe, C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[16713] Done
[16714] backup com.msys2.root operation: CreateShortcut
[16714] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/msys64/ucrt64.exe
[16714] Done
[16714] perform com.msys2.root operation: CreateShortcut
[16714] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[16725] Done
[16725] backup com.msys2.root operation: CreateShortcut
[16725] 	- arguments: C:/msys64/clang64.exe, C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/msys64/clang64.exe
[16725] Done
[16725] perform com.msys2.root operation: CreateShortcut
[16725] 	- arguments: C:/msys64/clang64.exe, C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[16735] Done
[16735] backup com.msys2.root operation: CreateShortcut
[16735] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/msys64/clangarm64.exe
[16735] Done
[16735] perform com.msys2.root operation: CreateShortcut
[16735] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[16745] Done
[16745] backup com.msys2.root operation: CreateShortcut
[16745] 	- arguments: C:/msys64/msys2.exe, C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/msys64/msys2.exe
[16745] Done
[16746] perform com.msys2.root operation: CreateShortcut
[16746] 	- arguments: C:/msys64/msys2.exe, C:\Users\Admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[16755] Done
[16756] backup com.msys2.root operation: Execute
[16756] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[16756] Done
[16756] perform com.msys2.root operation: Execute
[16756] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[16777] C:/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[17222] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[17325] './.bashrc' -> '/home/Admin/.bashrc'\n
[17342] './.bash_logout' -> '/home/Admin/.bash_logout'\n
[17378] './.bash_profile' -> '/home/Admin/.bash_profile'\n
[17408] './.profile' -> '/home/Admin/.profile'\n
[17578] 'C:\\Windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[17694] 'C:\\Windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[17812] 'C:\\Windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[17909] 'C:\\Windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[19205] ==> Generating pacman master key. This may take some time.\n
[20007] ==> Updating trust database...\n
[20209] ==> Appending keys from msys2.gpg...\n
[20946] ==> Locally signing trusted keys in keyring...\n
[21488]   -> Locally signed 5 keys.\n
[21535] ==> Importing owner trust values...\n
[21630] ==> Disabling revoked keys in keyring...\n
[21878]   -> Disabled 4 keys.\n
[21896] ==> Updating trust database...\n
[213953] \x1B[H\x1B[2J\x1B[3J
[213996] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/BD364C26B18457B8A397498FAA4BADAFE4C8DA1A.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2024-10-07
gpg: error retrieving 'alexey.pawlow@gmail.com' via WKD: Connection timed out
gpg: error reading key: Connection timed out
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: keyserver refresh failed: No data
==> ERROR: Could not update key: F40D263ECA25678A
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: Connection timed out
gpg: error reading key: Connection timed out
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: keyserver refresh failed: No data
==> ERROR: Could not update key: 790AE56A1D3CFDDC
gpg: error retrieving 'martellmalone@gmail.com' via WKD: Connection timed out
gpg: error reading key: Connection timed out
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: keyserver refresh failed: No data
==> ERROR: Could not update key: DA7EF2ABAEEA755C
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: Connection timed out
gpg: error reading key: Connection timed out
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: keyserver refresh failed: No data
==> ERROR: Could not update key: 755B8182ACD22879
gpg: error retrieving 'icquinteiro@gmail.com' via WKD: Connection timed out
gpg: error reading key: Connection timed out
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: keyserver refresh failed: No data
==> ERROR: Could not update key: 9F418C233E652008
gpg: error retrieving 'mingw.android@gmail.com' via WKD: Connection timed out
gpg: error reading key: Connection timed out
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: keyserver refresh failed: No data
==> ERROR: Could not update key: BBE514E53E0D0813
gpg: error retrieving 'alexpux@gmail.com' via WKD: Connection timed out
gpg: error reading key: Connection timed out
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: keyserver refresh failed: No data
==> ERROR: Could not update key: 5F92EFC1A47D45A1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: Connection timed out
gpg: error reading key: Connection timed out
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: keyserver refresh failed: No data
==> ERROR: Could not update key: 974C8BE49078F532
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: Connection timed out
gpg: error reading key: Connection timed out
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: keyserver refresh failed: No data
==> ERROR: Could not update key: FA11531AA0AA7F57
gpg: error retrieving 'me@martellmalone.com' via WKD: Connection timed out
gpg: error reading key: Connection timed out
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: keyserver refresh failed: No data
==> ERROR: Could not update key: 794DCF97F93FC717
gpg: error retrieving 'martellmalone@gmail.com' via WKD: Connection timed out
gpg: error reading key: Connection timed out
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: keyserver refresh failed: No data
==> ERROR: Could not update key: D595C9AB2C51581E
gpg: error retrieving 'mingw.android@gmail.com' via WKD: Connection timed out
gpg: error reading key: Connection timed out
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: keyserver refresh failed: No data
==> ERROR: Could not update key: 4DF3B7664CA56930
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[213996] Done
[214619] Warning: DirectWrite: CreateFontFaceFromHDC() failed (Indicates an error in an input file such as a font file.) for QFontDef(Family="8514oem", pointsize=9, pixelsize=20, styleHint=5, weight=400, stretch=100, hintingPreference=0) LOGFONT("8514oem", lfWidth=0, lfHeight=-20) dpi=96
[214623] Writing maintenance tool: "C:/msys64/uninstall.exe.new"
[214623] Writing maintenance tool.
[214678] Wrote permissions for maintenance tool.
[214702] Maintenance tool hard restart: false.
[214703] Installation finished!
[255187] starting "C:/msys64/ucrt64.exe" QList()
